{
  "version": 1,
  "profiles": {
    "web": {
      "roles": {
        "architect": ["architect-scope-planning", "architect-web-solution"],
        "issue-manager": ["issue-structured-spec"],
        "developer": ["project-meta-web-copilot", "developer-frontend-web", "developer-backend-web", "developer-fullstack-web"],
        "tester": ["project-meta-web-copilot", "tester-web-quality-gate"],
        "reviewer": ["project-meta-web-copilot", "reviewer-web-merge-governance"],
        "garbage-collector": ["cleanup-entropy-governor"]
      }
    },
    "miniapp": {
      "roles": {
        "architect": ["architect-scope-planning", "architect-miniapp-solution"],
        "issue-manager": ["issue-structured-spec"],
        "developer": ["project-meta-miniapp-copilot", "developer-miniapp-frontend", "developer-miniapp-backend", "developer-miniapp-fullstack"],
        "tester": ["project-meta-miniapp-copilot", "tester-miniapp-quality-gate"],
        "reviewer": ["project-meta-miniapp-copilot", "reviewer-miniapp-merge-governance"],
        "garbage-collector": ["cleanup-entropy-governor"]
      }
    },
    "ios": {
      "roles": {
        "architect": ["architect-scope-planning", "architect-ios-solution"],
        "issue-manager": ["issue-structured-spec"],
        "developer": ["project-meta-ios-copilot", "developer-ios-app", "developer-ios-backend", "developer-ios-fullstack"],
        "tester": ["project-meta-ios-copilot", "tester-ios-quality-gate"],
        "reviewer": ["project-meta-ios-copilot", "reviewer-ios-merge-governance"],
        "garbage-collector": ["cleanup-entropy-governor"]
      }
    },
    "microservice": {
      "roles": {
        "architect": ["architect-scope-planning", "architect-microservice-solution"],
        "issue-manager": ["issue-structured-spec"],
        "developer": ["project-meta-microservice-copilot", "developer-microservice-python"],
        "tester": ["project-meta-microservice-copilot", "tester-microservice-quality-gate"],
        "reviewer": ["project-meta-microservice-copilot", "reviewer-microservice-merge-governance"],
        "garbage-collector": ["cleanup-entropy-governor"]
      }
    },
    "android": {
      "roles": {
        "architect": ["architect-scope-planning", "architect-android-solution"],
        "issue-manager": ["issue-structured-spec"],
        "developer": ["project-meta-android-copilot", "developer-android-app", "developer-android-backend"],
        "tester": ["project-meta-android-copilot", "tester-android-quality-gate"],
        "reviewer": ["project-meta-android-copilot", "reviewer-android-merge-governance"],
        "garbage-collector": ["cleanup-entropy-governor"]
      }
    },
    "serverless": {
      "roles": {
        "architect": ["architect-scope-planning", "architect-serverless-solution"],
        "issue-manager": ["issue-structured-spec"],
        "developer": ["project-meta-serverless-copilot", "developer-serverless-backend"],
        "tester": ["project-meta-serverless-copilot", "tester-serverless-quality-gate"],
        "reviewer": ["project-meta-serverless-copilot", "reviewer-serverless-merge-governance"],
        "garbage-collector": ["cleanup-entropy-governor"]
      }
    },
    "other": {
      "roles": {
        "architect": ["architect-scope-planning", "architect-web-solution"],
        "issue-manager": ["issue-structured-spec"],
        "developer": ["project-meta-other-copilot", "developer-fullstack-web"],
        "tester": ["project-meta-other-copilot", "tester-web-quality-gate"],
        "reviewer": ["project-meta-other-copilot", "reviewer-merge-governance"],
        "garbage-collector": ["cleanup-entropy-governor"]
      }
    }
  }
}
